# EcommerceApi

./: .gitignore  EcommerceApi.sln  README.md
UnitTest/: CartItemUnitTests.cs  OrderUnitTests.cs  UnitTest.csproj  UserUnitTests.cs
UnitTest/Mocks/: MockCartItemRepository.cs  MockOrderRepository.cs  MockUserRepository.cs
WebApiIntegrationTests/: ApiTestFixture.cs  CartItemRepoApi.cs  ContentHelper.cs  IntegrationTest.csproj  OrderIntegrationTests.cs  Tests.cs  UserIntegrationTests.cs  WebApiApplication.cs
WebApiIntegrationTests/Properties/: launchSettings.json
WebApplication2/: EcommerceApi.csproj  Program.cs  appsettings.json
WebApplication2/Commands/: AddCartItemCommand.cs  AddUserCommand.cs  CheckoutCommand.cs  DeleteCartItemCommand.cs  DeleteOrderCommand.cs  UpdateCartItemCommand.cs  UpdateOrderCommand.cs
WebApplication2/Controllers/: CartItemsController.cs  CartItemsV2Controller.cs  CheckoutController.cs  CheckoutV2Controller.cs  OrdersController.cs  OrdersV2Controller.cs  UsersController.cs  UsersV2Controller.cs
WebApplication2/Data/: AppDbContext.cs
WebApplication2/Dependency/: DependencyRegister.cs
WebApplication2/Dto/: CheckoutDto.cs  CreateCartItemDto.cs  CreateUserDto.cs  DeleteCartItemDto.cs  DeleteOrderDto.cs  UpdateCartItemDto.cs  UpdateOrderDto.cs
WebApplication2/Enums/: Status.cs
WebApplication2/Handlers/: AddCartItemHandler.cs  AddUserHandler.cs  CheckoutHandler.cs  DeleteCartItemHandler.cs  DeleteOrderHandler.cs  GetCartItemsHandler.cs  GetOrderByIdHandler.cs  GetOrdersHandler.cs  GetUserByIdHandler.cs  UpdateCartItemHandler.cs  UpdateOrderHandler.cs
WebApplication2/Middlewares/: AuthMiddleware.cs
WebApplication2/Migrations/: 20221222133749_InitialMigrate.Designer.cs  20221222133749_InitialMigrate.cs  AppDbContextModelSnapshot.cs
WebApplication2/Models/: CartItem.cs  Order.cs  User.cs
WebApplication2/Options/: ConfigureSwaggerOptions.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Queries/: GetCartItemByIdQuery.cs  GetCartItemsQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs  GetUserByIdQuery.cs
WebApplication2/Repositories/: CartItemRepository.cs  ICartItemRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
